body {
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
  }
  
  .icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
  }
  .icon_header {
    line-height: 1px;
    font-size: 26px;
  }
  .icon, .icon_header {
    margin-right: 5px;
  }
  
  .close_icon {
    color: red;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 60px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  
  /* Header  */
  .header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
    position:;
  }
  
  .menu-icon {
    display: none;
  }
  .searchIcon{
    height:100%;
    padding:0;
    font-size:100%;
  }
  .header-left{
    display: flex;
    background-color: #1d2634;
    border-radius: 20%;
  }
  button,.searchIcon,input{
    background-color: #283447;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
    border-radius: 5%;
  }
  /* End Header  */
  
  /* Sidebar  */
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    width:60px;
    background-color: #1d2634;
    box-shadow: 0 10px 7px -3px rgba(0, 0, 0, 0.35);
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    position: fixed;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5px 0px 19px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
  }
  
  .sidebar-list-item>a>.icon:hover {
    background-color: rgba(1, 8, 151, 0.2);
    cursor: pointer;
    color: #002ca6;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #9e9ea4;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  #logout
  {
    margin-top: 7vh;
  }
  /* End Sidebar  */
  
  
  /* Main  */  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
  }
  
  .card:first-child {
    background-color: #2962ff;
  }
  
  .card:nth-child(2) {
    background-color: #ff6d00;
  }
  
  .card:nth-child(3) {
    background-color: #2e7d32;
  }
  
  .card:nth-child(4) {
    background-color: #d50000;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .card_icon {
    font-size: 25px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
  }
  
  /* End Main  */
  
  
  /* Medium <= 992px */
    
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  /* Small <= 768px */
    
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }

  .div-container{
    width: 1150px;
    height: 100;
    margin-left: 12vh;
    margin-top: 10vh;
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }

  /* CustomerFeedback */

/* App.css */

/* App.css (Add these styles) */

.customer-feedback {
  /* background-color: #1d2634; */
  /* padding: 20px; */
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
  border-radius: 8px;
}

.customer-feedback h2 {
  margin: 0 0 0px;
  color: #fff;
  
}

.feedback {
  border-bottom: 1px solid #333;
  padding: 10px 0;
}

.feedback:last-child {
  border-bottom: none;
}

.feedback-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.feedback h3 {
  margin: 0;
  color: #fff;
}

.stars {
  color: #ffc107;
}

.feedback p {
  margin: 5px 0 0;
  color: #aaa;
}

.customer-feedback{
  width: 100%; /* Set a width */
  height: 399px; /* Set a height */
  overflow: auto; /* Enable scrollbars if needed */
}

/* goals */
h4{
  font-size: 200%;
}
.sidebar-list-item>.icon-rightbar{
  margin-right: 3vh;
  text-align: center;
  font-size: 5vh;
}
.sidebar-list-item
{
  display: flex;
}
p{
  margin-top:1% ;
}
.right-sidemenu
{
  margin-bottom: 2%;
}
.arrow-rightbar
{
  padding-top: 2%;
}
#goals{
  padding-left: 27vh;
}
#dishes
{
  padding-left: 12.4vh;
}
#menu
{
  padding-left: 25.6vh;
}